# IMCodeBin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/li/he/imcodebin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/li/he/imcodebin/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/dagger/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dagger/baselib/base/: BaseAdapter.kt  BaseApplication.java  LinearLayoutManagerWrapper.java  MainBaseActivity.java  OnItemClickListener.kt
baselib/src/main/java/com/dagger/baselib/di/: BaseLibComponentManager.java  ViewModelFactory.java
baselib/src/main/java/com/dagger/baselib/utils/: ActivityUtils.java  DpTools.java  RxBus.java  ToastUtils.java  VibratorUtil.java
baselib/src/main/res/values/: colors.xml  dimens.xml
baselib/src/test/java/com/dagger/baselib/: ExampleUnitTest.kt
bizvideolib/: build.gradle
bizvideolib/libs/: bizconfvideosdk.aar
bizvideolib/src/androidTest/java/com/im/bizvideolib/: ExampleInstrumentedTest.kt
bizvideolib/src/main/: AndroidManifest.xml
bizvideolib/src/main/java/com/im/bizvideolib/: BizConfVideoClient.kt  BizVideoClient.kt  BizVideoListener.kt  VideoMeetingInviteActivity.kt
bizvideolib/src/main/java/com/im/bizvideolib/dialogActivity/: SendVideoMeetingMsgInviteDialog.kt  VideoMeetingInviteDialog.kt
bizvideolib/src/main/res/drawable/: bg_video_conference_title.xml  bg_video_duration.xml
bizvideolib/src/main/res/layout/: send_video_meeting_invite_msg_dialog.xml  video_meeting_invite_dialog.xml
bizvideolib/src/test/java/com/im/bizvideolib/: ExampleUnitTest.kt
im-core/: CMakeLists.txt  build.gradle  proguard-rules.pro
im-core/schemas/com.liheit.im.core.dao.AppDatabase/: 3.json  4.json  5.json  6.json
im-core/schemas/com.liheit.im.core.dao.ConfigDatabase/: 1.json
im-core/src/androidTest/java/com/liheit/im_core/: ExampleInstrumentedTest.java
im-core/src/main/: AndroidManifest.xml
im-core/src/main/assets/: Emoticon.json
im-core/src/main/java/com/bean/: UiMessage.kt
im-core/src/main/java/com/daixun/audio/: AudioPlayManager.java  AudioRecordManager.java  AudioRecorder.java  AudioRecorderPanel.java  AudioStateMessage.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioRecordListener.java  IAudioState.java
im-core/src/main/java/com/liheit/im/core/: AndroidLogFactory.kt  CC.java  ChatService.kt  Cmd.java  Commond.kt  CommondCallback.java  CommondResp.kt  ConnectionReceiver.java  Constants.java  ConversationListener.java  DataCallback.java  DepartmentSyncStateListener.java  DispatchQueue.java  HeartbeatManager.kt  IMCallBack.java  IMClient.kt  IMConfig.java  IMConstant.java  IMDateCallback.java  IMException.kt  IMNative.java  IMNetty.java  IMRespCallback.java  ImStateMachine.kt  LoginStateChangeListener.java  MessageBuilder.kt  MessageListenerAdapter.kt  MsgCallback.kt  MsgHandler.kt  NetworkReceiver.kt  OperationCallback.java  ProtocolDecoder.java  ProtocolEncode.java  ResourceManager.kt  ResultCode.java  SessionChangeListener.java  SessionChangeListenerAdapter.java  SimpleIMRespCallback.java  StateManager.kt
im-core/src/main/java/com/liheit/im/state/: IState.java  State.java  StateMachine.java
im-core/src/main/java/com/liheit/im/utils/: AESUtils.java  AndroidExt.kt  AppUtils.java  BitmapUtil.java  CRC8Util.java  CharacterParser.java  CollectionExt.kt  ColorGenerator.java  CommonExt.kt  DBConfigDelegates.kt  DateUtil.java  DownloadUtil.java  FirstLetterUtil.java  IDUtil.java  IMExt.kt  ImSchedulers.kt  Log.kt  MD5Util.java  MessageBodySerializer.java  MessageFormatUtils.kt  NetworkUtils.java  Preference.kt  ProtocolExclusionStrategy.kt  SSLSupport.java  SecurityUtils.java  SensitiveWordsUtils.java  SharedPreferencesDataTypeUtils.java  SnUtil.kt  (+6 more)
im-core/src/main/java/kpswitch/: IFSPanelConflictLayout.java  IPanelConflictLayout.java  IPanelHeightTarget.java
im-core/src/main/java/kpswitch/handler/: KPSwitchFSPanelLayoutHandler.java  KPSwitchPanelLayoutHandler.java  KPSwitchRootLayoutHandler.java
im-core/src/main/java/kpswitch/util/: KPSwitchConflictUtil.java  KeyBoardSharedPreferences.java  KeyboardUtil.java  StatusBarHeightUtil.java  ViewUtil.java
im-core/src/main/java/kpswitch/widget/: KPSwitchFSPanelFrameLayout.java  KPSwitchFSPanelLinearLayout.java  KPSwitchFSPanelRelativeLayout.java  KPSwitchPanelFrameLayout.java  KPSwitchPanelLinearLayout.java  KPSwitchPanelRelativeLayout.java  KPSwitchRootFrameLayout.java  KPSwitchRootLinearLayout.java  KPSwitchRootRelativeLayout.java
im-core/src/main/java/retrofit2/converter/gson/: GsonConverterFactory2.java  ToStringConverter.java
im-core/src/main/jniLibs/armeabi-v7a/include/openssl/: opensslconf.h
im-core/src/main/res/drawable/: im_record_bg_voice_record.xml
im-core/src/main/res/layout/: dialog_content_circle.xml  im_record_audio_popup_wi_vo.xml  item_action_menu.xml  view_alertdialog.xml
im-core/src/main/res/values/: attrs.xml  strings.xml  styles.xml
im-core/src/test/java/com/liheit/im/: GsonTest.kt  StateMachinTest.kt  TokenManager.kt  ZipTest.kt
im-core/src/test/java/com/liheit/im_core/: ExampleUnitTest.kt
trtc_call/: build.gradle
trtc_call/src/androidTest/java/com/im/trtc_call/: ExampleInstrumentedTest.kt
trtc_call/src/main/: AndroidManifest.xml
trtc_call/src/main/java/com/im/trtc_call/: TRRCUtils.java  TRTCChatService.java  TRTCChatVM.kt  TRTCOperationListener.java  TRTCReturnListener.java
trtc_call/src/main/res/drawable/: button_handsfree.xml
trtc_call/src/main/res/layout/: activity_hy_voice_chat.xml  activity_trtc_group_chat.xml  activity_trtc_solo_chat.xml  item_voice_chat_invite_user_list.xml  item_voice_chat_user_list.xml  trtccalling_videocall_item_user_layout.xml  voice_chat_display.xml
trtc_call/src/main/res/values/: colors.xml  ids.xml
trtc_call/src/test/java/com/im/trtc_call/: ExampleUnitTest.kt
(+176 files in other folders)
