// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        maven { url "http://repo.commonsware.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://repo.commonsware.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    supportLibraryVersion = '27.1.1'
    dagger_version = "2.16"
    retrofit_version = "2.4.0"
    deps = [
            gson                    : 'com.google.code.gson:gson:2.8.5',
            appcompatV7             : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV4               : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerview            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            cardview                : "com.android.support:cardview-v7:$supportLibraryVersion",
            gridlayout              : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            annotations             : "com.android.support:support-annotations:$supportLibraryVersion",
            constraint_layout       : "com.android.support.constraint:constraint-layout:2.0.4",
            picasso                 : 'com.squareup.picasso:picasso:2.5.2',
            glide4                  : 'com.github.bumptech.glide:glide:4.7.1',
            glide4_compiler         : 'com.github.bumptech.glide:compiler:4.7.1',
            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.1.6',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            okhttp3                 : "com.squareup.okhttp3:okhttp:3.10.0",
            logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            dagger_compiler         : "com.google.dagger:dagger-compiler:${dagger_version}",
            dagger_android          : "com.google.dagger:dagger-android:${dagger_version}",
            dagger_android_support  : "com.google.dagger:dagger-android-support:${dagger_version}",
            dagger_android_compiler : "com.google.dagger:dagger-android-processor:${dagger_version}"
    ]
}