# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#配置项目标识(0励信 1实地 2华远 3小源)
AppNameFlag=3

#IM服务器的url配置
#新测试服
host=http://193.112.5.114
port=3331
fileServer=http://193.112.5.114
fileServerPort=8085
restServer=http://193.112.5.114
restServerPort=8073
contactsServer=http://193.112.5.114
contactsServerPort=8078
OfficialAccountsServer=http://193.112.5.114
OfficialAccountsServerPort=8076
#视频会议测试参数
channelId=0192
autoKey=ec7085a3cfdfa37a30bfa0e5696052f7
APIKey=ebd0892b1774de9555c364b9da8622ea
siteSign=hy-cs

#生产服
#host=https://xycore.pkurg.co
#port=3331
#fileServer=https://xyapi.pkurg.com
#fileServerPort=8085
#restServer=https://xyapi.pkurg.com
#restServerPort=8083
#contactsServer=http://193.112.5.114
#contactsServerPort=8078
#OfficialAccountsServer=http://193.112.5.114
#OfficialAccountsServerPort=8076
#视频会议生产参数
#channelId=0175
#autoKey=7e671bb2f49575f616261e1af14a29f0
#APIKey=388eef1ba425cc3b9158d0b2f29f8ae9
#siteSign=hy-online
#视频会议测试参数
#channelId=0175
#autoKey=7e671bb2f49575f616261e1af14a29f0
#APIKey=388eef1ba425cc3b9158d0b2f29f8ae9
#siteSign=hy-online
