plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.li.he.imcodebin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi/libliteavsdk.so'
        pickFirst 'lib/armeabi-v7a/libliteavsdk.so'
        pickFirst 'lib/armeabi/libtraeimp-rtmp.so'
        pickFirst 'lib/armeabi-v7a/libtraeimp-rtmp.so'
        pickFirst 'lib/armeabi/libtxffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libtxffmpeg.so'

        pickFirst 'lib/armeabi-v7a/libstlport_shared.so'
        pickFirst 'lib/armeabi/libstlport_shared.so'
        //励合IM
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/INDEX.LIS'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    api project(':bizvideolib')
}

repositories {
    flatDir {
        dirs 'libs'
        dir '../bizvideolib/libs'
    }
}