plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.deps.supportV4
    api rootProject.ext.deps.appcompatV7
    api rootProject.ext.deps.recyclerview
    api rootProject.ext.deps.cardview
    api rootProject.ext.deps.gridlayout
    api rootProject.ext.deps.design

    api rootProject.ext.deps.glide4
    kapt rootProject.ext.deps.glide4_compiler

    api rootProject.ext.deps.rxjava
    api rootProject.ext.deps.rxandroid
    api rootProject.ext.deps.constraint_layout

    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.retrofit_converter_gson
    api rootProject.ext.deps.retrofit_adapter_rxjava2
    api rootProject.ext.deps.okhttp3
    api rootProject.ext.deps.logging_interceptor
    api rootProject.ext.deps.gson

    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    api rootProject.ext.deps.dagger
    kapt rootProject.ext.deps.dagger_compiler
    api rootProject.ext.deps.dagger_android
    api rootProject.ext.deps.dagger_android_support
    kapt rootProject.ext.deps.dagger_android_compiler

    api 'me.drakeet.multitype:multitype:3.4.4'
    api 'me.drakeet.multitype:multitype-kotlin:3.4.4'

    api 'com.qmuiteam:qmui:1.2.0'
    //状态栏管理库
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    //进程通讯
    api "com.sjtu.yifei:abridge:1.0.1"
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //线程通知eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    //工具类blankj:utilcode
    api 'com.blankj:utilcode:1.17.0'

    //bugly 应用更新和bug上报
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    //权限请求
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}