<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#190F20"
    android:fitsSystemWindows="true"
    tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.im.trtc_call.videolayout.TRTCVideoLayoutManager
            android:id="@+id/trtcLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgHead"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDuty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/clChatIng" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clCallIng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="拒接"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_refuse"
                app:layout_constraintStart_toStartOf="@+id/btn_refuse" />

            <TextView
                android:id="@+id/tv_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="接听"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_consent"
                app:layout_constraintStart_toStartOf="@+id/btn_consent" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_refuse"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_refuse"
                app:layout_constraintBottom_toTopOf="@+id/tv_refuse"
                app:layout_constraintEnd_toStartOf="@+id/btn_consent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_consent"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_consent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_consent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_refuse" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clChatIng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/llLeftView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_close"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnSwitchType"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_audio_on"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvSwitchType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切到语音通话"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_audio" />

                <TextView
                    android:id="@+id/tv_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静音"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_close"
                app:layout_constraintEnd_toStartOf="@+id/llRightView"
                app:layout_constraintStart_toEndOf="@+id/llLeftView" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_close"
                app:layout_constraintStart_toStartOf="@+id/btn_close" />

            <LinearLayout
                android:id="@+id/llRightView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_close">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnSwitchCamera"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_audio_on"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvSwitchCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换摄像头"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_handsfree"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_handsfree"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_close" />

                <TextView
                    android:id="@+id/tv_handsfree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免提"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_handsfree"
                    app:layout_constraintStart_toStartOf="@+id/btn_handsfree" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_zoom"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>