<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="88dp"
    android:background="#000000"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_call_red" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="等待接听"
                android:textColor="#c00000"
                android:textSize="12sp" />
        </LinearLayout>

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/myVideo"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</android.support.v7.widget.CardView>